@import url("https://fonts.googleapis.com/css2?family=Poppins");
/* font-family: 'Poppins', sans-serif; */

* {
  font-family: "Poppins", sans-serif;
  /* Colors */
  --body_background: #faf4f2;
  --footer_background: #f1f1f1;
  --orange: #ff7315;
  --orange_ligth: #ff9b70;
  --text: #222222;
  --icons_social: #f9f9f9;
  /* 48x48 */
  --facebook: #728cf7;
  --twitter: #e17094;
  --instagram: #68aaf3;
  --telegram: var(--orange_ligth);
  --btn_send_request: #ff2950;
  --btn_download_cv: var(--orange_ligth);
  /* Size */
  --headline_1: 48px;
  --headline_2: 40px;
  --headline_3: 36px;
  --headline_4: 32px;
  --headline_5: 24px;
  --headline_6: 16px;
  --paragraph_1: 24px;
  --paragraph_2: 20px;
  --paragraph_3: 18px;
  --paragraph_4: 14px;
  --paragraph_5: 12px;
}

body {
  background-color: var(--body_background);
  margin: 0;
  padding: 0;
}

main {
  width: 1150px;
  margin: 5% auto;
}
/* Section Profile */
.profile {
  display: flex;
  padding: 0 5%;
  margin-bottom: 10%;
}
.about-me {
  margin-right: 5%;
}
.about-me span {
  font-size: var(--paragraph_1);
}
.about-me h1 {
  font-size: var(--headline_2);
}
.about-me p {
  font-size: var(--paragraph_3);
}
.social-media {
  display: flex;
  align-items: center;
  margin: 2% 0 10%;
}
.social-media div {
  display: flex;
}
.social-media div a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  color: var(--icons_social);
  font-size: var(--headline_6);
  text-decoration: none;
  margin: 0 8px;
}
.social-media span {
  font-size: var(--paragraph_3);
  opacity: 50%;
  margin-right: 5%;
}
.facebook {
  background-color: var(--facebook);
}
.twitter {
  background-color: var(--twitter);
}
.instagram {
  background-color: var(--instagram);
}
.telegram {
  background-color: var(--telegram);
}
.send {
  font-size: var(--paragraph_3);
  padding: 3.5% 3.5%;
  background-color: var(--btn_send_request);
  color: var(--icons_social);
  border-radius: 10px;
  border: none;
  margin-right: 5%;
}
.download {
  font-size: var(--paragraph_3);
  padding: 3% 3%;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid var(--orange_ligth);
}
.photo-profile {
  background-image: url(img/points-decoraction.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 5%;
}
.photo-profile img {
  width: 406px;
  height: 406px;
}
/* Section Help You */
.help-you,
.clients,
.email-me {
  background-color: var(--orange);
}
.help-you {
  display: flex;
  padding: 5% 2%;
  border-radius: 35px;
}
.help-you div:nth-child(2) {
  margin: 0 5%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  color: var(--icons_social);
}
.container:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
}
.container div p {
  font-size: var(--paragraph_1);
  margin-top: 0;
}
.container h2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: var(--headline_1);
  margin: 0;
}
.container p {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  font-size: var(--paragraph_1);
}
.number-proyects {
  font-size: 72px;
  font-weight: 600;
  margin-bottom: 0;
}
/* Hire me */
.hire-me {
  margin: 10% 0;
}
.hire-me h1 {
  text-align: center;
  font-size: var(--headline_1);
}
.hire-me h4 {
  font-size: var(--headline_5);
  margin-bottom: 0;
}
.hire-me p {
  font-size: var(--paragraph_3);
  font-weight: 400;
  margin-top: 0;
}
.hire-me div {
  display: flex;
}
.hire-me div.card {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 2%;
}
.img img {
  margin: 0 auto;
}
span.img {
  display: flex;
  width: 98px;
  height: 98px;
  border-radius: 50px;
  background-color: rgba(34, 34, 34, 0.1);
}
/* Porfolio */
.porfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
}
.porfolio h1 {
  font-size: var(--headline_1);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.porfolio a {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: var(--paragraph_2);
  color: var(--text);
  text-decoration: none;
  opacity: 50%;
  text-align: end;
  align-self: center;
}
.porfolio div {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.img-porfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-self: center;
}
/* Clients */
.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients h1 {
  font-size: var(--headline_1);
  text-align: center;
  color: var(--icons_social);
  width: 700px;
}
.clients div {
  display: flex;
}
.client-card {
  background-color: var(--icons_social);
  border-radius: 30px;
  max-width: 480 px;
  padding: 4% 15%;
}
p.p {
  font-size: var(--paragraph_1);
  /* width: 420px; */
  margin: 0 auto;
}
.client-card div {
  display: grid;
  /* width: 420 px; */
  margin: 0 auto;
  grid-template-columns: 15% 35% 1fr;
  grid-template-rows: repeat(2, auto);
}
.client-card div img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.client-card div h6 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
}
.client-card div p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
}

@media (max-width: 600px) {
  .about-me {
    margin: 0;
  }
  .photo-profile {
    display: none;
  }
  .social-media span {
    display: none;
  }
  .help-you {
    flex-direction: column-reverse;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .hire-me div {
    flex-direction: column;
  }
  .porfolio {
    grid-template-columns: 1fr;
  }
  .img-porfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .img-porfolio img:nth-child(5),
  .img-porfolio img:nth-child(6) {
    display: none;
  }
  .clients,
  .plans,
  .blog {
    display: none;
  }
}
